apiVersion: batch/v1beta1
kind: CronJob
metadata:
    name: btcpredictor-dtree
spec:
    concurrencyPolicy: Replace
    schedule: "55 23 * * * "
    jobTemplate:
        spec:
            template:
                spec:
                    volumes:
                    - 
                        name: google-cloud-key
                        secret:
                            secretName: btc-prediction-key
                    containers:
                        -
                            name: btc-predictor-container-01
                            image: gcr.io/koduki-docker-test-001-1083/predictor_dtree
                            volumeMounts:
                            - 
                                name: google-cloud-key
                                mountPath: /var/secrets/google
                            env:
                            - 
                                name: GOOGLE_APPLICATION_CREDENTIALS
                                value: /var/secrets/google/key.json
                    restartPolicy: Never
            backoffLimit: 4